# Task-Scheduler

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: App.kt  MainActivity.kt  TaskSchedulerApp.kt
app/src/main/java/com/example/app/di/: DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/com/example/app/mapping/: StatisticDomainToUiMapper.kt  TaskDomainUiMapper.kt  mapTaskDataDomain.kt
app/src/main/java/com/example/app/ui/components/: GeneralButton.kt  GeneralButtun.kt  TaskCard.kt  WarningDialog.kt
app/src/main/java/com/example/app/ui/screens/: MainViewModel.kt
app/src/main/java/com/example/app/ui/screens/MainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/app/ui/screens/StatisticScreen/: StatisticScreen.kt
app/src/main/java/com/example/app/ui/screens/WindowNewTaskScreen/: WindowNewTaskScreen.kt  WindowNewTaskScreenViewModel.kt
app/src/main/java/com/example/app/ui/screens/mainScreen/: MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/example/app/ui/screens/statisticScreen/: StatisticScreen.kt  StatisticViewModel.kt
app/src/main/java/com/example/app/ui/screens/windowNewTaskScreen/: WindowNewTaskScreen.kt  WindowNewTaskScreenViewModel.kt
app/src/main/java/com/example/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/app/ui/utils/: GetPriorityText.kt
app/src/main/java/com/example/taskscheduler/: MainActivity.kt  TaskSchedulerApp.kt
app/src/main/java/com/example/taskscheduler/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/example/taskscheduler/data/storage/: TaskDataModel.kt  TaskStorage.kt  TaskStorageImpl.kt
app/src/main/java/com/example/taskscheduler/di/: DataModule.kt
app/src/main/java/com/example/taskscheduler/domain/model/: Task.kt  TaskDomainModel.kt
app/src/main/java/com/example/taskscheduler/domain/repository/: TaskRepository.kt
app/src/main/java/com/example/taskscheduler/domain/usecase/: SaveTaskUseCase.kt
app/src/main/java/com/example/taskscheduler/domain/utils/: GetPriorityText.kt  IdGenerator.kt
app/src/main/java/com/example/taskscheduler/mapping/: mapTask.kt
app/src/main/java/com/example/taskscheduler/ui/components/: GeneralButtun.kt  TaskCard.kt
app/src/main/java/com/example/taskscheduler/ui/screens/: MainScreen.kt  StatisticScreen.kt  WindowNewTaskScreen.kt  WindowNewTaskScreenViewModel.kt
app/src/main/java/com/example/taskscheduler/ui/screens/MainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/taskscheduler/ui/screens/StatisticScreen/: StatisticScreen.kt
app/src/main/java/com/example/taskscheduler/ui/screens/WindowNewTaskScreen/: WindowNewTaskScreen.kt  WindowNewTaskScreenViewModel.kt
app/src/main/java/com/example/taskscheduler/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
data/src/main/java/com/example/data/mapping/: StatisticMapper.kt  TaskDataMapper.kt
data/src/main/java/com/example/data/network/: NetworkConnectivityObserver.kt  NetworkManager.kt  TaskApi.kt
data/src/main/java/com/example/data/repository/: StatisticRepositoryImpl.kt  TaskRepositoryImpl.kt
data/src/main/java/com/example/data/storage/: PriorityData.kt  TaskDataModel.kt  TaskStorage.kt  TaskStorageImpl.kt
data/src/main/java/com/example/data/storage/dao/: StatisticDao.kt  TaskDao.kt
data/src/main/java/com/example/data/storage/database/: TaskDatabase.kt
data/src/main/java/com/example/data/storage/entity/: StatisticEntity.kt  TaskDto.kt  TaskEntity.kt  TaskRemoteEntity.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: StatisticDomainModel.kt  StatisticUiModel.kt  Task.kt
domain/src/main/java/com/example/domain/repository/: StatisticRepository.kt  TaskRepository.kt
domain/src/main/java/com/example/domain/usecase/: CalculateStatisticUseCase.kt  CompleteTaskUseCase.kt  DeleteTaskUseCase.kt  DeterminePriorityUseCase.kt  EditTaskUseCase.kt  GetActiveTasksUseCase.kt  GetTaskByIdUseCase.kt  GetTaskUseCase.kt  ResetStatisticsUseCase.kt  SaveTaskUseCase.kt  SyncTasksUseCase.kt
domain/src/main/java/com/example/domain/utils/: IdGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
